# AdvancedTotems

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/rdm/advancedtotems/: AdvancedTotems.java  AdvancedTotemsClient.java  ExampleMod.java  ExampleModDataGenerator.java
src/main/java/com/rdm/advancedtotems/api/: IUpgradeableTotem.java  IngredientType.java  NumeralConverter.java  TotemTier.java  TotemTierComparator.java
src/main/java/com/rdm/advancedtotems/client/: ATItemModelPredicates.java
src/main/java/com/rdm/advancedtotems/common/items/base/: BaseTotemItem.java
src/main/java/com/rdm/advancedtotems/common/items/totems/: FluidWalkingTotemItem.java  HasteTotemItem.java  MendingTotemItem.java
src/main/java/com/rdm/advancedtotems/common/network/packets/: MendingTotemDurabilitySyncPacket.java  TotemAnimationPacket.java
src/main/java/com/rdm/advancedtotems/common/networking/packets/: TotemTierSyncPacket.java
src/main/java/com/rdm/advancedtotems/common/registries/: ATItemGroups.java  ATItems.java  ATPackets.java  ATRecipes.java  ATRegistries.java  ATTotemTiers.java
src/main/java/com/rdm/advancedtotems/manager/: ATModManager.java
src/main/java/com/rdm/advancedtotems/mixin/: ExampleMixin.java  ExperienceOrbEntityMixin.java  LivingEntityMixin.java  RecipeManagerMixin.java
src/main/resources/: advancedtotems.aw  advancedtotems.mixins.json  fabric.mod.json
src/main/resources/assets/advancedtotems/lang/: en_us.json
src/main/resources/assets/advancedtotems/models/item/: totem_of_fluid_walking.json  totem_of_haste.json  totem_of_haste_iron.json  totem_of_haste_none.json  totem_of_mending.json  totem_of_mending_diamond.json  totem_of_mending_iron.json  totem_of_mending_netherite.json
src/main/resources/data/advancedtotems/recipes/: totem_of_haste_iron.json
