plugins {
	id 'fabric-loom' version '1.1-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	// Base
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
	
	// Libraries
	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
	modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

	// Extras
	modImplementation("curse.maven:modmenu-308702:${project.modmenu_version}")
	modImplementation("curse.maven:tooltipfix-411557:${project.tooltipfix_version}")
	modImplementation("curse.maven:nbt-tooltip-274816:${project.nbt_tooltip_version}")
    
	modImplementation("top.theillusivec4.curios:curios-fabric:${project.curios_version}")
	modImplementation("curse.maven:charm-of-undying-fabric-395547:${project.charm_of_undying_version}")
}

repositories {
   	maven {
		name = "CurseMaven"
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
	maven {
		name = "IllusiveC4 Maven"
		url = "https://maven.theillusivec4.top/"
	}
	maven {
		name = "Ladysnake Libs"
		url = 'https://dl.bintray.com/ladysnake/libs'
	}
    maven {
		name = "Jitpack IO"
        	url = "https://jitpack.io"
    }
}

loom {
	accessWidenerPath = file("src/main/resources/advancedtotems.aw")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
	
	exclude '.cache'
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 8
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		mavenLocal()
	}
}