# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Base
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

loader_version=0.14.19
mod_version=1.0

maven_group=com.rdm.advancedtotems
archives_base_name=advancedtotems

# Libraries
fabric_version=0.76.0+1.19.2

# Extras
