# Gradle
org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true

# Base
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10

loader_version=0.14.19
mod_version=1.0.0

maven_group=com.rdm.advancedtotems
archives_base_name=advancedtotems

# Libraries
fabric_version=0.42.0+1.16

# Extras
curios_version=0.0.13-1.16.5
charm_of_undying_version=3174647
cca_version=2.8.0
modmenu_version=3850092
tooltipfix_version=3087328
nbt_tooltip_version=3332499